{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=pst; User Id=dbuser; Password=topsecret"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "proiectDaw": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
